<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    .button {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      border: solid;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
      font-weight: bold;
      transition: opacity 0.30s,
        background-color 0.30s,
        color 0.30s;
    }

    .button:hover{
      opacity: 0.7;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.426);
    }

    .GitHub-button {
      background-color: #01040a;
    }

    .GitHub-button:active{
      background-color: white;
      border-width: 1px;
      border-color: #01040;
      color: #01040a;
      font-weight: bold;
    }

    .Linkedin-button {
      background-color: #0a66c2;
    }

    .Linkedin-button:active{
      background-color: white;
      border-width: 1px;
      border-color: #0a66c2;
      color: #0a66c2;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>Welcome to my website 👋</h1>

  <p>
    This website has been created to showcase 
    the skills I have acquired in my internship and during my academics.
  </p>

  <p>Check me out on:</p>

  <a class="button GitHub-button" href="https://github.com/Anirudh2812" target="_blank">GitHub</a>
  <a class="button Linkedin-button" href="https://linkedin.com/in/chaturvedula-anirudh" target="_blank">Linked in</a>
</body>
</html>
